const MESSAGES = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
];

const DESCRIPTION = [
  'Это рандомное описание фотографии',
  'Придумай сам',
  'Фото без описания',
  'Не хватает фантазии на описание'
];

const NAMES = [
  'Анна',
  'Татьяна',
  'Антон',
  'Дмитрий',
  'Виктория',
  'Юлия',
  'Агния',
  'Василий',
];

const NUMBER_OBJECTS = 25;

const GeneralId = {
  MIN: 1,
  MAX: 25
};

const LikesCount = {
  MIN: 15,
  MAX: 200
};

const CommentsCount = {
  MIN: 0,
  MAX: 30
};

const AvatarId = {
  MIN: 1,
  MAX: 6
};

export {MESSAGES, DESCRIPTION, NAMES, NUMBER_OBJECTS, GeneralId, LikesCount, CommentsCount, AvatarId};
